# sharenspare-app

./: .env.example  .gitignore  README.md  package.json  pnpm-lock.yaml  render.yaml  sharenspare-app.sln  turbo.json
apps/api/: Dockerfile  Program.cs  SeedData.cs  ShareNSpare.Api.csproj  ShareNSpare.Api.http  railway.toml
apps/api/Controllers/: AdminController.cs  AuthController.cs  CategoriesController.cs  EquipmentBlackoutsController.cs  EquipmentsController.cs  HealthController.cs  MeController.cs  PaymentsController.cs  PhotosController.cs  ReservationsController.cs
apps/api/DTOs/: CategoryDto.cs  ChangePasswordRequest.cs  CreateEquipmentRequest.cs  CreateReservationRequest.cs  EquipmentBlackoutDto.cs  EquipmentDto.cs  InitAdminRequest.cs  InvitationDto.cs  LoginRequest.cs  LoginResponse.cs  OrganisationDto.cs  RegisterRequest.cs  ReservationDto.cs  UserDto.cs
apps/api/Data/: AppDbContext.cs
apps/api/Migrations/: 20260211205658_FullSchema.Designer.cs  20260211205658_FullSchema.cs  20260216160612_AddPaymentFees.Designer.cs  20260216160612_AddPaymentFees.cs  20260223160204_AddOrganisationCoordinates.Designer.cs  20260223160204_AddOrganisationCoordinates.cs  20260225123513_AddEquipmentLocation.Designer.cs  20260225123513_AddEquipmentLocation.cs  20260228212047_AddEquipmentBlackouts.Designer.cs  20260228212047_AddEquipmentBlackouts.cs  20260301211702_RemoveTVARenamePrices.Designer.cs  20260301211702_RemoveTVARenamePrices.cs  20260311161648_AddPriceTiersJson.Designer.cs  20260311161648_AddPriceTiersJson.cs  AppDbContextModelSnapshot.cs
apps/api/Models/: User.cs  (+8 more)
(+58 files in other folders)
